* {
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  background: url("background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  scroll-behavior: smooth;
  color: rgb(29, 3, 3);
}
/* Grid Start */
/* .sheet{
  border: 2px solid white;
  padding: 20px;
  margin: 20px;
}
h1 {
  text-align: center;
  font-size: 50px;
  padding: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
  color: #000000;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
} */

/* Media Queries */
/* For Grid CheatSheet */
@media only screen and (max-width: 500px){
  h1{
    font-size: 2em;
  }
  .container{
    font-size: 1em;
  }
}@media only screen and (min-width: 500px) and (max-width: 620px){

  .container{
    font-size: 1.5em;
  }
  .box{
    margin: 10px;
  }
}

/* for making glassy div */
/* @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .sheet{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid white;
  }
  .container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgb(224, 78, 9, 1);
    border: 1px solid white;
  }
}

.box {
  border: 2px solid black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgba(29, 3, 3, 0.911);
  margin: 10px;
  padding: 15px;
  font-family: 'Leckerli One', cursive;
  border-radius: 10px;

}

.box:hover {
  background-color: rgb(255, 226, 226);
  color: black;
  font-weight: 600;}

a, p {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: white;
}
.display_property {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gridColumns {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gridRows {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gridGaps {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
} */
/* Grid End */
/* FlexBox Cheatsheet */
.container2{
  margin-bottom: 20px;
  border-radius: 10px;
}
h1 {
  text-align: center;
  font-size: 50px;
  padding: 10px;
}
h2{
  text-align: center;
  font-size: 30px;
  font-family: 'Leckerli One', cursive;

}
a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: white;
}
.Parent, .Child{
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 20px;
  font-family: 'Leckerli One', cursive;

}

.Parent__element, .child__element{
  display: flex;
  width: 200px;
  height: 100px;
  background-color:rgba(29, 3, 3, 0.911);
  color: white;
  border: 2px solid black;
  margin: 10px;
  padding: 15px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: 10px;
}
.Parent__element:hover, .child__element:hover {
  background-color: rgb(255, 226, 226);
  color: black;
  font-weight: 600;
}

/* About Me start */
.container3{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.card{
  position: relative;
  margin-bottom: 120px;
  align-content: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}
.card:hover{
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);

}

.card .imgBox{
  position: relative;
  width: 300px;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1.2s;
}
.card:hover .imgBox{
  transform: rotateY(-135deg);
}
.card .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
}

@media screen and (max-width: 550px) {
  .card{
    width: 20em;
  }
  .card:hover .imgBox{
    transform: rotateY(0deg);
    
  }
  img:hover{
    transition: opacity 1s ease-in-out 0.5s;
    opacity: 0;
  }
  .card .imgBox{
    width: 20em;
  }
}
/* About Me End */
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .container2 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgb(224, 78, 9, 1);
    border: 1px solid white;
  }
}


